
一. WeLive6介绍：
    ------------------

    WeLive6是一个企业级的在线客服系统, 程序小巧使用简单, 主要特点：

   1. PHP开发, 基于Workerman Socket通讯框架;
   2. 支持电脑或移动设备浏览器;
   3. 客服分组及独立调用功能;
   4. 图片及文件上传功能;
   5. 智能机器人, 即无人值守功能;
   6. 中英文双语自动切换, 对外贸易业务更方便;
   7. 系统独立安装使用, 不依赖“为因软件”官方网站.


==============================================================================
||                                                                                                                                                                     ||
||     友情提示：WeLive客服系统商业版较免费版增加三项功能：客服移动端、上传图片或文件、无人值守（机器人智能客服）。              ||
||                                                                                                                                                                     ||
==============================================================================


二. WeLive6安装：
    ------------------

  A. 系统要求:
  --------------

    1. PHP5.3.3或以上.
    2. MySQL5.0或以上.
    3. 独立服务器或云服务器(虚拟主机无法调试). 

        注: WeLive6是一个企业级的客服系统, 由于服务器配置, 防火墙设置等因素, 可能无法正常连接, 但均可以调试成功安装和正常使用。

	推荐本地Windows电脑安装Wamp Server集成PHP开发环境，测试使用WeLive6，非常方便。
 


  B. 安装步骤:
  --------------

    1. 首先在服务器防火墙、云服务器安全策略组设置开放TCP协议的8420端口.


    2. 设置FTP上传工具的传送模式为"二进制", 否则上传的PHP程序可能会在运行时发生意想不到的错误.

        如设置FlashFXP：选项 -> 参数设置 -> 打开对话框 -> 传送 -> 在传送模式中选择"二进制(图像)"

 
    3. 解压程序包后, 使用FTP工具上传到网站服务器某一指定目录或根目录.


    4. Linux服务器需要更改以下文件夹或文件属性为可写(777):

       ./welive.js                      文件                   属性: 777

       ./avatar/                        目录                   属性: 777

       ./config/                        目录                   属性: 777
       ./config/settings.php       文件                   属性: 777
       ./config/team_settings.php       文件          属性: 777

       ./upload/img/                                                      目录      属性: 777
       ./upload/file/                                                       目录      属性: 777


    5. 新建一个MySQL数据库或取得已存在的MySQL数据库名, 用户名, 用户密码信息.


    6. 在浏览器中进入WeLive的install目录, 系统提示安装.

       安装完成后建议删除安装目录 ./install/


    7. 默认安装后，后台管理及客服登录为: 

	客服电脑端： ./admin/

	客服移动端： ./app/

        默认后台管理目录admin/和app/均可任意修改.


    8. 登录后台首页, 查看workerman启动方法。只有先启动workerman，才能连接服务器（正常运行WeLive客服）

	注意：Linux服务器需要安装pcntl和posix扩展，才能正常运行workerman.


    9. 如果安装正常，但管理员或客服进入管服操作页面时无法连接服务器，一般跟服务器配置有关，请访问“为因软件”论坛: http://www.weensoft.cn/bbs 查询。

        建议本地Windows电脑安装Wamp Server集成PHP开发环境，测试使用WeLive，无需额外设置均能正常使用，非常方便。



  C. 重新安装:
  -------------

    1. 重新安装需要删除./config/config.php文件, 上传install文件夹, 然后按第B.6步安装.



Enjoy it!

为因软件weensoft.cn 2020.05